.eventPageContainer {
  .eventPageContent {
    padding: 17px 15px;
    h3 {
      text-align: center;
    }
    .newEventBtnContainer {
      width: max-content;
      margin: 20px auto;
      button {
        background-color: #fff;
        border: none;
        color: $dark-main-color;
        font-weight: 700;
        font-size: 1.1rem;
      }
    }
    .eventCard {
      width: 95%;
      max-width: none;
    }
    .title {
      color: #fff;
      font-weight: 700;
    }
    .noData {
      font-weight: 700;
      text-align: center;
      margin-top: 2rem;
    }
  }
  .react-loading-skeleton {
    height: 50px;
    margin: 10px 0;
  }
}

// event card styles
.eventCardComp {
  display: flex;
  justify-content: space-between;
  background-color: $gray-bgc-input;
  padding: 3px 7px;
  border-radius: 7px;
  margin: 15px 0;
  .eventName {
    min-width: 75px;
    max-width: 75px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background-color: $dark-main-color;
    color: #fff;
    font-weight: 700;
    font-size: 0.85rem;
    padding: 11px 24px;
    border-radius: 5px;
    margin: 10px 0;
  }
  .eventTime {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1rem;
  }
  .eventActions {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .deleteEvent {
      color: #9d9d9d;
      font-size: 1.3rem;
      text-align: end;
    }
    .participants {
      display: flex;
      align-items: center;
      color: $light-main-color;
      font-size: 0.9rem;
      font-weight: 700;
      svg {
        font-size: 1.3rem;
      }
    }
  }
}

// new event styles
.newEventModal {
  overflow-y: auto;
  height: 100vh;
  width: 100vw;
  position: fixed;
  overflow-x: hidden;
  top: 0;
  right: 0;
  background-color: #fff;
  z-index: 20;
  display: flex;
  .newEventSelf {
    width: 100%;
    padding: 21px;
    .eventImage {
      display: flex;
      margin-bottom: 10px;
      .eventImageLeft {
        display: flex;
        align-items: center;
        .choosePicture {
          text-align: center;
          padding: 15px;
          background-color: $light-main-color;
          color: #fff;
          border-radius: 5px;
          display: flex;
          flex-direction: column;
          max-height: 30px;
          font-size: 1.2rem;
        }
        .icon {
          position: relative;
          left: 55%;
          svg {
            max-height: 30px;
            padding: 10px;
            background-color: #fff;
            font-size: 2rem;
            border-radius: 50%;
            box-shadow: $global-box-shadow;
            color: $light-main-color;
            height: max-content;
          }
        }
        .image {
          left: -40px;
          top: 50px;
        }
      }
    }
    .eventDateAndTime {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 45%;
        .from {
          display: flex;
          align-items: center;
          svg {
            color: $dark-main-color;
            font-size: 2rem;
          }
        }
        .calenderDropDown {
          display: flex;
          justify-content: flex-end;
          width: 100%;
          border: none;
          border-bottom: 2px solid black;
          margin: 10px 0;
          span {
            position: absolute;
            font-size: 0.8rem;
            color: $dark-main-color;
            font-weight: 700;
          }
          svg {
            position: relative;
            right: -85%;
          }
        }
      }
    }
    .calendersAndTimes {
      position: relative;
      width: max-content;
      background-color: #fff;
      .calenderActions {
        display: flex;
        justify-content: flex-end;
        button {
          border: none;
          color: #fff;
          font-weight: 700;
          font-size: 0.9rem;
          background-color: $light-main-color;
          padding: 5px 10px;
          border-radius: 5px;
          margin: 5px;
          &:nth-child(1) {
            background-color: $not-going;
          }
        }
      }
    }
    .newEventForm {
      .onlineEvents {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        padding-left: 50px;
      }
      .inputCompCont {
        background-color: #fff;
        box-shadow: none;
        margin: 30px 0;
        .inputComp {
          border-radius: 5px;
          height: 25px;
          &::placeholder {
            text-align: start;
            color: #9d9d9d;
          }
        }
        .iconBeside {
          font-size: 1.8rem;
          margin-right: 10px;
        }
      }
      .formField {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5px;
        svg {
          min-width: 28.5px;
          font-size: 1.8rem;
          color: $dark-main-color;
          margin-right: 10px;
        }
        .mapField {
          min-width: 200px;
          max-width: 265px;
          width: 100%;
          height: 25px;
          padding: 7px;
          background-color: $gray-bgc-input;
          border-radius: 5px;
          color: #9d9d9d;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
        .link {
          font-size: 0.7rem;
        }
      }
      .moreInfo {
        display: flex;
        align-items: flex-start;
        padding: 0 5px;
        svg {
          font-size: 1.8rem;
          color: $dark-main-color;
          margin-right: 10px;
        }
        textarea {
          border: none;
          background-color: $gray-bgc-input;
          border-radius: 5px;
          padding: 5px;
          resize: vertical;
          width: 100% !important;
          font-size: 1rem;
          &::placeholder {
            color: #9d9d9d;
          }
        }
      }
    }
    .newEventActions {
      margin: 10px 0;
      display: flex;
      justify-content: flex-end;
      button {
        margin-left: 5px;
        width: 85px;
        min-width: 90px;
        font-weight: 700;
      }
    }
  }
}

// map modal styles
.mapModalContiner {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: $behind-modal-color;
  .mapModalSelf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 10px;
  }
  .mapAction {
    margin: 0 auto;
    margin-top: 10px;
    button {
      border: none;
      background-color: #fff;
      color: $light-main-color;
      font-size: 1.9rem;
      margin: 0 8px;
      &:nth-child(1) {
        color: red;
      }
    }
  }
}

// event one styles
.eventOnePageContainer {
  max-width: 100vw;
  overflow-x: hidden;
  .eventContent {
    padding: 10px 16px;
    h3 {
      text-align: center;
    }
    .eventImg {
      border-radius: 15px;
      width: 100%;
    }
    .eventHeader {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: space-between;
      margin: 1rem 0;
      .eventName {
        width: 100%;
        padding: 10px 0px;
        background-color: $light-main-color;
        color: #fff;
        border-radius: 5px;
        font-weight: 700;
        text-align: center;
      }
      span {
        display: flex;
        align-items: flex-end;
        color: $dark-main-color;
        font-weight: 700;
        font-size: 1rem;
        svg {
          font-size: 1.5rem;
        }
      }
    }
    .sectionHeader {
      display: flex;
      align-items: center;
      color: $light-main-color;
      svg {
        font-size: 1.5rem;
        margin: 0 5px;
      }
      span:nth-child(3) {
        color: black;
        margin: 0 4px;
      }
    }
    .locationSection {
      margin: 1rem 0;
      .locationOffline {
        width: 100%;
        margin: 1rem auto;
        border: 2px dashed rgba(0,0,0,0.5);
        border-radius: 20px;
        overflow: hidden;
      }
    }
    .infoSection {
      margin: 10px 0;
      .sectionHeader {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        .header {
          display: flex;
          align-items: center;
        }
        .desc {
          background-color: #d5d5d5;
          padding: 10px 15px;
          border-radius: 5px;
          margin-top: 5px;
          color: black;
          width: calc(100% - 30px);
        }
      }
    }
    .feeSection {
      margin: 1rem 0;
      svg {
        font-size: 1.7rem;
      }
    }
    .dataContainer {
      display: flex;
      justify-content: flex-end;
      .data {
        background-color: #d5d5d5;
        padding: 10px 15px;
        border-radius: 5px;
        margin-top: 5px;
        width: 100%;
      }
    }
    .googleDriveSection {
      padding: 0 10px;
    }
    .eventOneActions {
      display: flex;
      text-align: center;
      flex-direction: column;
      margin-top: 25px;
      row-gap: 10px;
        .status {
          display: flex;
          justify-content: space-between;
          padding: 5px 15px;
          background-color: #9d9d9d;
          border-radius: 5px;
          color: #fff;
          font-size: 1.1rem;
          span {
            display: flex;
            align-items: center;
            gap: 10px;
          }
        }
        svg {
          margin: 5px 0;
          font-size: 1.5rem;
        }
    }
  }
}

// successful event styles
.successfullEventModal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  z-index: 11;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .eventContent {
    background-color: #eaeaea;
    padding: 10px 0;
    width: 90%;
    border-radius: 7px;
  }
  p {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 425px) {
  .choosePicture {
    max-height: 60px !important;
  }
}
@media screen and (max-width: 350px) {
  .choosePicture {
    max-height: 80px !important;
  }
}
