.profilePage {
  .profileAppBar {
    .appBarStuff {
      display: flex;
      padding: {
        top: 15px;
        bottom: 5px;
        right: 16px;
        left: 16px;
      }
      border-radius: 0px 0px 10px 10px;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      .uploadContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 7px;
        .cameraUploadImage {
          width: 60px;
          height: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 18px;
          font-size: 4rem;
          border-radius: 50%;
          color: $dark-main-color;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          img {
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 0;
            border-radius: 50%;
          }
        }
        .uploadIcon {
          font-size: 1.7rem;
          color: $dark-main-color;
          position: absolute;
          width: 100px;
          background-color: #fff;
          border-radius: 50%;
          top: 87px;
        }
      }
      .profileRightSide {
        display: flex;
        flex-direction: column;
        padding: 18px;
        width: 60%;
        .userNameCont {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-weight: 700;
          font-size: 1.2rem;
          p:nth-child(1) {
            color: $dark-main-color;
          }
          svg {
            color: $dark-main-color;
            font-size: 1.9rem;
          }
        }
        .profileActions {
          margin-top: 16px;
          display: flex;
          justify-content: space-between;
          color: $dark-main-color;
          font-size: 2rem;
        }
      }
    }
  }
  .profileContent {
    padding: 8px;
    .contacts {
      width: 100%;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      text-align: center;
      padding: 14px 0;
    }
    .photoSectionHeader {
      color: $dark-main-color;
      margin-top: 8px;
      font-weight: 700;
      font-size: 1rem;
    }
    .photoSection {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 10px;
      padding: 8px;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 15px;
      gap: 10px;
      svg {
        font-size: 3.5rem;
        color: $gray-bgc-input;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .photoGalleryPictures {
        display: flex;
        .deleteIcon {
          box-shadow: none;
          position: relative;
          top: 0%;
          left: 75%;
          font-size: 1.2rem;
          color: red;
        }
        div {
          display: flex;
          align-items: center;
          .photoGalleryImg {
            margin: auto 0;
            width: 56px !important;
            height: 56px !important;
          }
        }
      }
    }
    .smallCardsCont {
      width: 200px;
      .smallCardSelf {
        display: flex;
        align-items: center;
        padding: 9px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        margin: 8px 0;
        svg {
          color: $dark-main-color;
          font-size: 1.5rem;
          margin-right: 10px;
        }
        span {
          font-size: 1rem;
        }
      }
    }
  }
}

.editModalContainer {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $behind-modal-color;
  width: 100vw;
  height: 100vh;
  z-index: 20;
  .editModalSelf {
    background-color: #fff;
    width: 90%;
    padding: 10px;
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    .modalForm {
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        border: none;
        background-color: $gray-bgc-input;
        padding: 10px;
        width: 80%;
        border-radius: 5px;
      }
      svg {
        color: green;
        font-size: 2rem;
      }
    }
    .cardItems {
      display: flex;
      margin: 7px auto;
      width: 100%;
      flex-wrap: wrap;
      p {
        margin: 5px;
        border-radius: 1em;
        border: 2px solid $dark-main-color;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
      }
      svg {
        margin-left: 5px;
        color: $red-default-color;
      }
    }
    .btnComp {
      margin: 0 auto;
    }
  }
}

.ReactCrop__child-wrapper {
  max-height: 350px;
  img {
    width: 100%;
    object-fit: cover;
  }
}

.__react_modal_image__medium_img {
  max-width: 95% !important;
}
